<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deveasy</groupId>
    <artifactId>dev-easy-cross-cutting-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>dev-easy-cross-cutting-exporter-jmx</artifactId>
  <name>Dev Easy - Cross Cutting Exporter JMX</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.deveasy</groupId>
      <artifactId>dev-easy-cross-cutting-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
