<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.leedsmet.studentresearch</groupId>
    <artifactId>portablejmx-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>portablejmx-core</artifactId>
  <name>PortableJMX - Core</name>
  <packaging>jar</packaging>

  <build>
    <!-- Use existing legacy locations; later we can move to src/main/java -->
    <sourceDirectory> --username joseph.a.aruja/portablejmx/src</sourceDirectory>
    <testSourceDirectory> --username joseph.a.aruja/portablejmx/tests</testSourceDirectory>

    <resources>
      <resource>
        <directory> --username joseph.a.aruja/portablejmx/src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
    </dependency>

    <!-- Provided by JRE/container -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
